# IzdeTapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.izdetapp.AccountsDatabase/: 1.json
app/src/androidTest/java/com/example/izdetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/izdetapp/: Accounts.kt  AccountsDao.kt  AccountsDatabase.kt  AddingPost.kt  BasketFragment.kt  BasketViewModel.kt  ChangePasswordFragment.kt  ChatActivity.kt  Convert.kt  CreateFragment.kt  CreateViewModel.kt  DaoAccess.kt  Even.kt  ExampleIntrumentedTest.kt  GmailFragment.kt  HomeFragment.kt  HomeViewModel.kt  Login.kt  LoginViewModel.kt  LogoutFragment.kt  MainActivity.kt  Manager.kt  Message.kt  MessageAdapter.kt  MessageFragment.kt  Mine.kt  MyPostsFragment.kt  MyRecyclerViewAdapter.kt  PofileFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterActivity.kt  SignUp.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt  (+7 more)
app/src/main/java/com/example/izdetapp/adapter/: BasketAdapter.kt  Baskets.kt  PostAdapter.kt  Posts.kt
app/src/main/java/com/example/izdetapp/model/: PostModel.kt
app/src/main/java/com/example/izdetapp/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: pressed_profile_click.xml  profile_click_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_welcome.xml  activity_zhara.xml  fragment_basket.xml  fragment_change_password.xml  fragment_create.xml  fragment_gmail.xml  fragment_home.xml  fragment_logout.xml  fragment_message.xml  fragment_my_posts.xml  fragment_pofile.xml  fragment_profile.xml  item_post_layout.xml  layout_navigation_header.xml  list_item.xml  magzhan.xml  manager.xml  profile_activity.xml  receive.xml  sent.xml  service.xml  type_message_area.xml  user_layout.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/izdetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
