// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.4.3'
        navigationVersion = '2.5.2'
        life_versions = "1.1.1"

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.14'

    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.gms.google-services" version '4.3.13' apply false

}
