<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuProfile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

    <item android:id="@+id/menuServices"
        android:icon="@drawable/sell"
        android:title="@string/services" />

    <item android:id="@+id/menuMessages"
        android:icon="@drawable/chat"
        android:title="@string/messages" />

    <item android:id="@+id/menuAbout"
        android:icon="@drawable/about"
        android:title="@string/about" />

    <item android:id="@+id/menuLogOut"
        android:icon="@drawable/logout"
        android:title="@string/log_out" />

</menu>