<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile_logo"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="username"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:text="Text Content"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_content"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/like"
                    android:src="@drawable/ic_like"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/message"
                    android:src="@drawable/ic_message"
                    android:layout_toEndOf="@+id/like"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>





        </LinearLayout>

</androidx.cardview.widget.CardView>